server {
    # внешний прослушиваемый порт
    listen 8088;

    # директория для поиска файлов
    root /app/templates;

    # index
    location = / {
        index index.html;
    }

    # подгрузка файлов (если не найдено - 404 ошибка)
    location / {
        error_page 404 error404.html;
        try_files $uri $uri.html $uri/ =404;
    }

    # подгрузка статики
    location /static/ {
        alias /app/static/;
    }
}
