# группа бэкендов
upstream back {
	server backend:8080;
}
# группа фронтендов
upstream front {
	server frontend:8088;
}

server {
	# внешний входящий порт
	listen 80;

	# имя этого сервера
	server_name localhost;

	# перенаправление всех запросов index.html на /
	location = /index.html {
                rewrite ^/index.html$ / permanent;
        }

	# переадресация страниц html на те же адреса без указания расширения
	location ~ \.html$ {
		rewrite ^/(.*)\.html$ /$1 permanent;
	}

	# статические данные
	location /static/ {
		alias /static/;
		try_files $uri @static_proxy;
	}
	location @static_proxy {
		proxy_pass http://front;
	}

	# загрузка фавиконки
	location /favicon.ico {
		alias /home;
	}

	# проксирование на фронт (в данном случае - nginx фронта)
	location / {
		proxy_pass http://front;
	}

	# проксирование на API бэка (в данном случае - Gunicorn & Django)
	location /api/ {
		proxy_pass http://back;
	}

	# проксирование на админку на бэке (в данном случае - Gunicorn & Django)
	location /admin/ {
                proxy_pass http://back;
        }
}
